{
  "name": "contingency",
  "version": "1.0.1",
  "description": "A state based task manager.",
  "main": "index.js",
  "author": "",
  "contributors": [
    "Jim Bulkowski <jim.b@paperelectron.com>"
  ],
  "scripts": {
    "test": "NODE_ENV=test tap -R spec --cov test/unit/*.js test/integration/**/*.js",
    "test:unit": "NODE_ENV=test tap -R spec --cov test/unit/*.js",
    "test:integration": "NODE_ENV=test tap -R spec --cov test/integration/**/*.js",
    "test:report": "NODE_ENV=test tap -R spec --cov --coverage-report=lcov test/unit/*.js test/integration/**/*.js",
    "test:file": "NODE_ENV=test tap -R spec --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrivNow/contingency.git"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "keywords": [
    "State Machine",
    "Tasks"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrivNow/contingency/issues"
  },
  "homepage": "https://github.com/TrivNow/contingency#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "tap": "^8.0.1",
    "v8-profiler": "^5.6.5"
  }
}
